#pragma once

#include <core/defines.h>

/*
    @brief Получает текущее значение системного таймера высокого разрешения в секундах.
    @note Счетчик не подвержен корректировкам в Linux.
    @return Значение системного таймера с высокой точностью в секундах.
*/
API f64 platform_systimer_now();
