/*
    @file types.h
    @brief Определения типов ресурсов систем игрового движка.
    @author Дмитрий Скляр.
    @version 1.0
    @date 26-04-2026

    @license Лицензия Apache, версия 2.0 («Лицензия»);
          Вы не имеете права использовать этот файл без соблюдения условий Лицензии.
          Копию Лицензии можно получить по адресу http://www.apache.org/licenses/LICENSE-2.0
          Если иное не предусмотрено действующим законодательством или не согласовано в письменной форме,
          программное обеспечение, распространяемое по Лицензии, распространяется на условиях «КАК ЕСТЬ»,
          БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ ИЛИ УСЛОВИЙ, явных или подразумеваемых. См. Лицензию для получения
          информации о конкретных языках, регулирующих разрешения и ограничения по Лицензии.
*/

#pragma once

#include <core/defines.h>

#define TEXTURE_NAME_MAX_LANGTH 256

/**
    @brief Тип текстур.
*/
typedef enum texture_type {
    TEXTURE_TYPE_2D,                    /**< Обучная двухмерная текстура.                           */
    TEXTURE_TYPE_COUNT                  /**< Количество типов текстур (не является реальным кодом). */
} texture_type_t;

/**
    @brief Данные текстуры.
*/
typedef struct texture {
    char name[TEXTURE_NAME_MAX_LANGTH]; /**< Имя текстуры.                                          */
    texture_type_t type;                /**< Тип текстуры.                                          */
    u32 width;                          /**< Ширина текстуры в пикселях.                            */
    u32 height;                         /**< Высота текстуры в пикселях.                            */
    u8 channels;                        /**< Количество каналов пикселя.                            */
    u32 generation;                     /**< Версия изменений. Используется для обновления данных.  */
    void* internal_data;                /**< Указатель на внутренние данные рендерера.              */
} texture_t;
